imports:
    - { resource: "services/fos_rest.yaml" }

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    jms.serializer.custom_naming_strategy:
        class: "%jms_serializer.serialized_name_annotation_strategy.class%"
        public: false
        arguments:
            - "@jms_serializer.identical_property_naming_strategy"

    jms_serializer.naming_strategy:
        alias: jms.serializer.custom_naming_strategy